# SylkBot

./: README.md  build.gradle  settings.gradle  todo.txt  votelogic.txt
src/main/java/SylkBot/: BotGuild.java  Commands.java  Main.java  SylkBot.java  SylkConfigs.java
src/main/java/SylkBot/BotObjects/: BotGuild.java  ChannelLink.java  JoinLeave.java  OfflineVoteHolder.java  Vote.java  VoteRunner.java
src/main/java/SylkBot/CAlpha/: Ask.java
src/main/java/SylkBot/CFun/: Hello.java  Ping.java
src/main/java/SylkBot/CMain/: Clear.java  Help.java  Info.java  Test.java
src/main/java/SylkBot/Commands/: APICommand.java  Command.java
src/main/java/SylkBot/Commands/Core/: Help.java  Info.java  PermTest.java
src/main/java/SylkBot/Commands/Core/Setup/: Setup.java
src/main/java/SylkBot/Commands/Frc/: FRCTest.java  Mallet.java  TBACommand.java  TeamInfo.java  TeamName.java
src/main/java/SylkBot/Commands/Fun/: Hello.java  Say.java
src/main/java/SylkBot/Commands/Minecraft/: History.java  PlayerInfo.java  Skin.java  UUID.java
src/main/java/SylkBot/Commands/Moderation/: Clear.java  DebugGetVote.java  GuildSetup.java  Poll.java  Vote.java  VoteList.java  VoteTrigger.java
src/main/java/SylkBot/Commands/Permissons/: PermType.java
src/main/java/SylkBot/Commands/Utility/: BotGuildConfigsTest.java  CTranslate.java  ChannelLink.java  ChannelLinkTrigger.java  GuildInfo.java  Hex.java  InfoProbe.java  TranslateTo.java  UpdateConfigs.java  UserInfo.java  Weather.java
src/main/java/SylkBot/Configs/: Config.java  SylkConfigs.java
src/main/java/SylkBot/Error/: ClearError.java  Error.java  ErrorType.java  NoArgsError.java  PermsError.java  TeamInfoError.java
src/main/java/SylkBot/Permissons/: PermType.java
