plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'SylkBot.Main'

group 'org.example'
version '1.0-SNAPSHOT'
def jdaVersion = '4.2.1_266'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:$jdaVersion"
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // https://github.com/psgs/WolframAPI/releases
    //compile group: 'com.wolfram.alpha', name: 'WolframAlpha', version:'1.1'
    //https://github.com/SparklingComet/java-mojang-api
    compile 'com.github.SparklingComet:java-mojang-api:-SNAPSHOT'
    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.7'
    //https://github.com/googleapis/java-translate
    implementation platform('com.google.cloud:libraries-bom:20.5.0')
    compile 'com.google.cloud:google-cloud-translate'

    //Thank you to <a href="https://crafatar.com">Crafatar</a> for providing avatars.
    //this is what is used for the .player command

    /*
Other API's and links:
https://www.thebluealliance.com/apidocs
https://frc-api-docs.firstinspires.org/#ab6c8b31-68a9-4896-9e0b-14b6b2a9595d
https://discord.com/developers/docs/resources/user
https://raw.githubusercontent.com/DV8FromTheWorld/JDA/assets/assets/docs/embeds/07-addField.png
https://www.thebluealliance.com/apidocs/v3
//google cloud...
https://github.com/Sylk0s/SylkBot
https://github.com/DV8FromTheWorld/JDA/wiki/4%29-Making-a-Music-Bot
https://github.com/sedmelluq/LavaPlayer#lavaplayer---audio-player-library-for-discord1
https://openweathermap.org/current
 */


}

compileJava.options.encoding = 'UTF-8'